.about__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    column-gap: 4rem;
}

.about__img {
    background: url(../../assets/photo.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 350px;
    height: 480px;
    border-radius: 1.5rem;
    justify-self: center;
    border: 5px solid rgba(255, 252, 252, 0.3);
}

.about__info {
    grid-template-columns: repeat(2, 200px);
    gap: 0.5rem;
    margin-bottom: 35px;
}

.about__box {
    background-color: var(--container-color);
    box-shadow: 9px -11px 8px rgba(255, 255, 255, 0.1);
    border: 1px solid rgb(0, 0, 0, 0.1);
    border-radius: 0.75rem;
    text-align: center;
    padding: 1rem 1.25rem;
    border: 1px solid var(--text-color);
    overflow: hidden; 
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
}

.about__box:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
}

.about__title {
    font-size: 20px;
    font-weight: var(--font-medium);
    margin-bottom: 3px;
}

.about__subtitle {
    font-size: 16px;
    font-weight: var(--exrta-light);
}

.about__description {
    padding: 0 4rem 0 0;
    margin-bottom: 20px;
    font-size: 16px;
}

.link-about {
    color: var(--title-color);
    font-size: 18px;
}
.link-about:hover {
    color: var(--text-color);
    transition: .3s;
}

@media screen and (max-width: 992px) {
    .about__container {
        grid-template-columns: 1fr;
        row-gap: 2.5rem;
    }
    .about__img {
        width: 250x;
        height: 350px;
    }
    .about__box {
        padding: 0.75rem 0.5rem;
    }
    .about__data {
        text-align: center;
    }
    .about__info {
        justify-content: center;
    }
    .about__description {
        padding: 0 5rem;
        margin-bottom: 2rem;
    }
}

@media screen and (max-width: 575px) {
    .about__info {
        grid-template-columns: repeat(2, 1fr);
    }
    .about__description {
        padding: 0;
    }
}

@media screen and (max-width: 470px) {
    .about__img {
        height: 400px;
    }
    .about__info {
        grid-template-columns: repeat(2, 150px);
    }
    .about__title {
        font-size: 22px;
    }

}