.home__container {
  row-gap: 4rem;
}

.home__content {
    grid-template-columns: 116px repeat(2, 1fr);
    padding-top: 5.5rem;
    column-gap: 2rem;
    align-items: center;
}

.highlight {
  color: #9b1d09;
  font-size: 22px;
}

.home__social {
    display: grid;
    grid-template-columns: max-content;
    row-gap: 1rem;
    justify-content: start; 
}

.home__social-icon {
    font-size: 2rem;
    color: var(--text-color);
}

.home__social-icon:hover {
    color: var(--title-color-dark)
}

.home__title {
    font-size: 55px;
    margin-bottom: 5px;
}

.home__description {
    max-width: 400px;
    margin-bottom: 35px;
    font-size: 16px;
    font-weight: var(--exrta-light);
}

.home__img {
    background: url(../../assets//avatar.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 300px;
    height: 300px;
    background-color: grey;
    border-radius: 50%;
    box-shadow: inset 0 0 0 9px rgb(225 225 225 / 30%);
    order: 1;
    justify-self: center;
    animation: profile__animate 8s ease-in-out infinite 1s;
}

@keyframes profile__animate {
  0% {
    border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
  }
  25% {
    border-radius: 30% 60% 70% 50%/50% 60% 30% 60%;
  }
  50% {
    border-radius: 30% 60% 70% 50%/50% 60% 30% 60%;
  }
  75% {
    border-radius: 60% 30% 50% 70%/50% 60% 30% 70%;
  }
  100% {
    border-radius: 30% 60% 70% 50%/50% 60% 30% 60%;
  }
}

.home__scroll {
  margin-left: 9.25rem;
}

.scroll {
  width: 35px;
  height: 35px;
  border: 2px solid #333;
  border-radius: 50%;
  position: relative;
  animation: down 1.5s infinite;
  &::before {
    content: '';
    position: absolute;
    top: 8px;
    left: 10px;
    width: 9px;
    height: 9px;
    border-left: 2px solid #333;
    border-bottom: 2px solid #333;
    transform: rotate(-46deg);
  }
}

@keyframes down {
  0% {
    transform: translate(0);
  }
  20% {
    transform: translateY(10px);
  }
  40% {
    transform: translate(0);
  }
}

.decor {
  width: 8px;
  height: 8px;
  background-color: var(--title-color-dark);
  border-radius: 100%;
  opacity: 0.6;
  margin-left: 10px;
}

.decor-2 {
  width: 5px;
  height: 5px;
  background-color: var(--title-color-dark);
  border-radius: 100%;
  opacity: 0.4;
  margin-left: 12px;
}

.decor-3 {
  width: 3px;
  height: 3px;
  background-color: var(--title-color-dark);
  border-radius: 100%;
  opacity: 0.2;
  margin-left: 13px;
}

@media screen and (max-width: 992px) {
  .home__content {
    grid-template-columns: 100px repeat(2, 1fr);
    column-gap: 1.25rem;
  }
  .home__subtitle {
    padding-left: 3.75rem;
    margin-bottom: 20px;
  }
  .home__subtitle::before {
    width: 42px;
    top: 0.8rem;
  }
  .home__description {
    max-width: initial;
  }
  .home__img {
    width: 250px;
    height: 250px;
    box-shadow: inset 0 0 0 8px rgb(225 225 225 / 30%);
  }
  .home__scroll {
    margin-left: 7.5rem;
  }
}
@media screen and (max-width: 768px) {
  .home__content {
    grid-template-columns: 0.5fr 3fr;
    padding-top: 3.5rem;
  }
  .home__img {
    order: initial;
    justify-self: initial;
  }
  .home__data {
    grid-column: 1/3;
  }
  .home__img {
    box-shadow: inset 0 0 0 6px rgb(225 225 225 / 30%);
    width: 220px;
    height: 220px;
  }
  .home__scroll {
    display: none;
  }
}

@media screen and (max-width: 420px) {
  .home__img {
    width: 180px;
    height: 180px;
  }
}