.header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--container-color);
}

.nav {
    height: calc(var(--header-height) + 1.5rem);
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 1rem;
}

.nav__logo {
    color: var(--title-color);
    font-weight: var(--font-medium);
    font-size: 35px;
}

.nav__list {
    display: flex;
    column-gap: 2rem;
}

.nav__link {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 18px;
    color: var(--title-color);
    font-weight: var(--font-medium);
    transition: .3s;
}

.nav__link,
.active-link:hover {
    color: var(--title-color-dark);
}

@media screen and (max-width: 768px) {
    .header {
        top: initial;
        bottom: 0;
    }
    .nav {
        height: var(--header-height);
    }
    .nav__menu {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: var(--body-color);
        padding: 2rem 1.5rem 4rem;
        box-shadow: 0 -1px 4px rgb(0, 0, 0, 0.15);
        border-radius: 1.5rem 1.5rem 0 0;
        transition: .3s;
        height: 2rem;
    }
    .show__menu {
        bottom: 0;
    }
    .nav__list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
        margin: 0 40px;
    }
}

@media screen and (max-width: 420px) {
  .nav__menu {
    padding: 2rem 0.25rem 4rem;
  }
}